{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend server for handling API requests",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "oracledb": "6.6.0",
    "cors": "2.8.5",
    "bcrypt": "5.0.1",
    "dotenv": "16.0.0"
  }
}
